<html lang="es"> 
<head> 
    <meta charset="UTF-8">  
    <title>Tabla Ailza</title> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        } 
        table { 
            width: 100%; 
            height: 100%;
            border-collapse: collapse; 
        } 
        th { 
            padding: 20px; 
            text-align: center; 
        } 
        .fila1 { 
            background-color: hsla(208, 51%, 80%, 0.871); 
            color: white; 
            height: 20%;
        } 
        .fila2 { 
            background-color: #f2f2f2; 
            height: 70%;
        } 
        .fila3 { 
            background-color: #66CCFF;
            height: 10%; 
        } 
        .columna1, .columna3 { 
            width: 20%; 
            background-color: #66FFCC;
        } 
        .columna2 { 
            width: 60%; 
            background-color: bisque;
        } 
        table{
            border-collapse: separate;
        }
    </style> 
</head> 
<body> 
 
<table > 
    <tr class="fila1" height="100px"> 
        <td>
            <img src="informatica.jpg" width="300px" height="200px">
        </td>
        <td colspan="2">
            <img src="portada.jpg" width="1250px" height="200px">
        </td> 
    </tr> 
    <tr class="fila2" > 
        <td class="columna1" align="center" > 
            <h1><b>MENÚ</b></h1> 
                <li><a href="Ejercicio 1.html" target="contenido">Ejercicio 1</a> </li> 
                <li><a href="Ejercicio2.html" target="contenido" >Ejercicio 2 </a> </li> 
                <li><a href="Ejercicio3.html" target="contenido">Ejercicio 3 </a> </li>
                <li><a href="Ejercicio4.html" target="contenido">Ejercicio 4 </a> </li> 
                <li><a href="Ejercicio5.html" target="contenido">Ejercicio 5 </a> </li>
                <li><a href="Ejercicio6.html" target="contenido">Ejercicio 6 </a> </li>
                <li><a href="Ejercicio7.html" target="contenido">Ejercicio 7 </a> </li> 
                <li><a href="ejercicio8.html" target="contenido">Ejercicio 8 </a> </li>
        </td> 
        <td class="columna2"  align="center" > 
            <a href="Despedida.html" target="contenido_self"></a>
            <iframe src="Despedida.html" width="100%" height="100%" name="contenido" ></iframe>
        </td> 
        <td class="columna3"  align="center" > 
            <h1><b>MENÚ</b></h1> 
                <li><a href="ejercicio9.html" target="contenido"> Ejercicio 9 </a> </li> 
                <li><a href="ejercicio10.html" target="contenido">Ejercicio 10</a> </li> 
                <li><a href="ejercicio11.html" target="contenido">Ejercicio 11</a> </li>
                <li><a href="ejercicio12.html" target="contenido">Ejercicio 12</a> </li> 
                <li><a href="ejercicio13.html" target="contenido">Ejercicio 13 </a> </li>
                <li><a href="ejercicio14.html" target="contenido">Ejercicio 14 </a> </li>
                <li><a href="ejercicio15.html" target="contenido">Ejercicio 15 </a> </li>
                <li><a href="ejercicio16.html" target="contenido">Ejercicio 16 </a> </li>
        </td> 
    </tr> 
    <tr class="fila3"> 
        <td colspan="3">
        </td> 
    </tr> 
</table> 
 
</body> 
</html>